<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="/eel.js"></script>
    <title>Word Collector</title>
	<style>
		html {
			padding: 0px;
			margin: 0px;
			height: 100%;
			width: 100%;
		}
		body {
			padding: 0px;
			margin: 0px;
			background-color: #E1DABD;
		}
		#table {
			background-color: #FEF5D0;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			border: 4px solid #A89A65;
			position: relative;
			left: 0px;
			top: 0px;
		}
		.cell {
			font-family: 'Arial', 'Verdana', 'Roboto', sans-serif;
			font-size: 18px;
			line-height: 1.6;
			letter-spacing: 0.03em;
			color: #333;
			border: 4px solid #A89A65;
			border-collapse: collapse;
			box-sizing: border-box; 
			text-align: center;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;         /* Set to max number of lines you want */
			-webkit-box-orient: vertical;
			white-space: normal;
			text-overflow: ellipsis;
		}

		[selected] {
			border: 4px solid orange;
		}
		[carry] {
			border: 4px solid gray;
		}
		[flipped="true"] {
			border: 4px solid red;
		}
		#main {
			position; relative;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 16px;
		}
		#no {
			background-color: #F5ECCB;
			height: 24px;
			width: 24px;
		}
		#row {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			background-color: #F5ECCB;
			height: 24px;
			font-size: 16px;
			text-align: center;
		}
		#column {
			background-color: #F5ECCB;
			width: 24px;
			font-size: 16px;
			text-align: center;
		}
		.ce {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.rotated-text {
			position: relative;
			top: 32px;
			Min-width: 10px;
			font-family: 'Segoe UI', 'Roboto', sans-serif;
			display: inline-block;
			transform: rotate(-90deg);
			transform-origin: center;
		}
		.re {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.box-image {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
			opacity: 20%;
			pointer-events: none;
		}
		#no {
			font-size: 16px;
			text-align: center;
		}
		[color="1"] {
			background-color: green;
		}
		[color="2"] {
			background-color: aqua;
		}
		[color="3"] {
			background-color: yellow;
		}
		[color="4"] {
			background-color: pink;
		}
		[color="5"] {
			background-color: silver;
		}
		[color="6"] {
			background-color: blue;
		}
		[color="7"] {
			background-color: lime;
		}
		[color="8"] {
			background-color: red;
		}
		[color="9"] {
			background-color: orange;
		}
		[color="10"] {
			background-color: violet;
		}
	</style>
</head>
<body>
	<div id="main">
		<img src="Box.png" alt="Opened Transparent Box" class="box-image">
		<div id="no"></div>
		<div id="row"></div>
		<div id="column"></div>
		<div id="table"></div>
	</div>
	<script src="WordTable.js">
</script>
</body>
</html>
